<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:editors="using:IW4.Studio.Desktop.Editors"
             xmlns:inspector="using:IW4.Studio.Desktop.Editors.Inspector"
             xmlns:imageFilePak="using:IW4.Studio.Desktop.Workbench.Tools.ImageFilePak"
             xmlns:properties="using:IW4.Studio.Desktop.Workbench.Tools.Properties"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:Class="IW4.Studio.Desktop.Workbench.Tools.Properties.PropertiesToolView"
             x:DataType="properties:PropertiesToolViewModel"
             mc:Ignorable="d"
             d:DesignWidth="360"
             d:DesignHeight="640">
  <UserControl.DataTemplates>
    <DataTemplate DataType="{x:Type inspector:InspectorTextPropertyRowViewModel}"
                  x:DataType="inspector:InspectorTextPropertyRowViewModel">
      <StackPanel Margin="0,0,0,10"
                  Spacing="4"
                  ToolTip.Tip="{Binding Description}">
        <StackPanel Orientation="Horizontal"
                    Spacing="4">
          <TextBlock Text="{Binding Label}"
                     Classes="propertyLabel" />
          <avalonia:MaterialIcon Kind="InformationOutline"
                                 Width="12"
                                 Height="12"
                                 IsVisible="{Binding HasInfoIcon}"
                                 Foreground="{DynamicResource StudioTextMutedBrush}"
                                 ToolTip.Tip="{Binding Description}" />
        </StackPanel>
        <TextBox MinHeight="29"
                 Padding="8,4"
                 Text="{Binding Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 IsReadOnly="{Binding IsReadOnly}"
                 IsEnabled="{Binding !IsInteractionBlocked}"
                 LostFocus="StagedInput_LostFocus"
                 KeyDown="StagedInput_KeyDown" />
        <TextBlock Text="{Binding ValidationMessage}"
                   IsVisible="{Binding HasValidationError}"
                   FontSize="9"
                   TextWrapping="Wrap"
                   Foreground="{DynamicResource StudioErrorBrush}" />
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type inspector:InspectorIntegerPropertyRowViewModel}"
                  x:DataType="inspector:InspectorIntegerPropertyRowViewModel">
      <StackPanel Margin="0,0,0,10"
                  Spacing="4"
                  ToolTip.Tip="{Binding Description}">
        <TextBlock Text="{Binding Label}"
                   Classes="propertyLabel" />
        <TextBox MinHeight="29"
                 Padding="8,4"
                 Text="{Binding Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 IsReadOnly="{Binding IsReadOnly}"
                 IsEnabled="{Binding !IsInteractionBlocked}"
                 LostFocus="StagedInput_LostFocus"
                 KeyDown="StagedInput_KeyDown" />
        <TextBlock Text="{Binding ValidationMessage}"
                   IsVisible="{Binding HasValidationError}"
                   FontSize="9"
                   TextWrapping="Wrap"
                   Foreground="{DynamicResource StudioErrorBrush}" />
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type inspector:InspectorUnsignedIntegerPropertyRowViewModel}"
                  x:DataType="inspector:InspectorUnsignedIntegerPropertyRowViewModel">
      <StackPanel Margin="0,0,0,10" Spacing="4" ToolTip.Tip="{Binding Description}">
        <TextBlock Text="{Binding Label}" Classes="propertyLabel" />
        <TextBox MinHeight="29" Padding="8,4"
                 Text="{Binding Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 IsReadOnly="{Binding IsReadOnly}" IsEnabled="{Binding !IsInteractionBlocked}"
                 LostFocus="StagedInput_LostFocus" KeyDown="StagedInput_KeyDown" />
        <TextBlock Text="{Binding ValidationMessage}"
                   IsVisible="{Binding HasValidationError}" FontSize="9" TextWrapping="Wrap"
                   Foreground="{DynamicResource StudioErrorBrush}" />
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type inspector:InspectorFloatPropertyRowViewModel}"
                  x:DataType="inspector:InspectorFloatPropertyRowViewModel">
      <StackPanel Margin="0,0,0,10"
                  Spacing="4"
                  ToolTip.Tip="{Binding Description}">
        <TextBlock Text="{Binding Label}"
                   Classes="propertyLabel" />
        <TextBox MinHeight="29"
                 Padding="8,4"
                 Text="{Binding Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 IsReadOnly="{Binding IsReadOnly}"
                 IsEnabled="{Binding !IsInteractionBlocked}"
                 LostFocus="StagedInput_LostFocus"
                 KeyDown="StagedInput_KeyDown" />
        <TextBlock Text="{Binding ValidationMessage}"
                   IsVisible="{Binding HasValidationError}"
                   FontSize="9"
                   TextWrapping="Wrap"
                   Foreground="{DynamicResource StudioErrorBrush}" />
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type inspector:InspectorBooleanPropertyRowViewModel}"
                  x:DataType="inspector:InspectorBooleanPropertyRowViewModel">
      <StackPanel Margin="0,0,0,10"
                  Spacing="4"
                  ToolTip.Tip="{Binding Description}">
        <TextBlock Text="{Binding Label}"
                   Classes="propertyLabel" />
        <CheckBox IsChecked="{Binding Value, Mode=TwoWay}"
                  IsEnabled="{Binding IsEditable}"
                  HorizontalAlignment="Left" />
        <TextBlock Text="{Binding ValidationMessage}"
                   IsVisible="{Binding HasValidationError}"
                   FontSize="9"
                   TextWrapping="Wrap"
                   Foreground="{DynamicResource StudioErrorBrush}" />
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type inspector:InspectorChoicePropertyRowViewModel}"
                  x:DataType="inspector:InspectorChoicePropertyRowViewModel">
      <StackPanel Margin="0,0,0,10"
                  Spacing="4"
                  ToolTip.Tip="{Binding Description}">
        <TextBlock Text="{Binding Label}"
                   Classes="propertyLabel" />
        <ComboBox MinHeight="29"
                  HorizontalAlignment="Stretch"
                  Padding="8,3"
                  ItemsSource="{Binding Choices}"
                  SelectedItem="{Binding SelectedChoice, Mode=TwoWay}"
                  IsEnabled="{Binding IsEditable}" />
        <TextBlock Text="{Binding ValidationMessage}"
                   IsVisible="{Binding HasValidationError}"
                   FontSize="9"
                   TextWrapping="Wrap"
                   Foreground="{DynamicResource StudioErrorBrush}" />
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type inspector:InspectorFlagsPropertyRowViewModel}"
                  x:DataType="inspector:InspectorFlagsPropertyRowViewModel">
      <StackPanel Margin="0,0,0,10"
                  Spacing="5"
                  ToolTip.Tip="{Binding Description}">
        <TextBlock Text="{Binding Label}"
                   Classes="propertyLabel" />
        <ItemsControl Margin="8,0,0,0"
                      ItemsSource="{Binding Options}"
                      IsEnabled="{Binding IsEditable}">
          <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="inspector:InspectorFlagOptionViewModel">
              <CheckBox IsChecked="{Binding IsSet, Mode=TwoWay}"
                        Content="{Binding Label}"
                        Margin="0,0,0,3" />
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock Margin="8,0,0,0"
                   Text="{Binding UnknownBitsText}"
                   IsVisible="{Binding HasUnknownBits}"
                   FontSize="9"
                   Foreground="{DynamicResource StudioWarningBrush}" />
        <TextBlock Margin="8,0,0,0"
                   Text="{Binding ValidationMessage}"
                   IsVisible="{Binding HasValidationError}"
                   FontSize="9"
                   TextWrapping="Wrap"
                   Foreground="{DynamicResource StudioErrorBrush}" />
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type inspector:InspectorColorPropertyRowViewModel}"
                  x:DataType="inspector:InspectorColorPropertyRowViewModel">
      <StackPanel Margin="0,0,0,10"
                  Spacing="4"
                  ToolTip.Tip="{Binding Description}">
        <TextBlock Text="{Binding Label}"
                   Classes="propertyLabel" />
        <Grid ColumnDefinitions="*,29"
              ColumnSpacing="7">
          <Grid ColumnDefinitions="Auto,*,Auto,*,Auto,*,Auto,*"
                ColumnSpacing="4">
            <TextBlock Text="R" VerticalAlignment="Center" FontSize="9" />
            <TextBox Grid.Column="1" MinWidth="0" MinHeight="27" Padding="5,3"
                     Text="{Binding RedInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     IsReadOnly="{Binding IsReadOnly}"
                     IsEnabled="{Binding !IsInteractionBlocked}"
                     LostFocus="StagedInput_LostFocus"
                     KeyDown="StagedInput_KeyDown" />
            <TextBlock Grid.Column="2" Text="G" VerticalAlignment="Center" FontSize="9" />
            <TextBox Grid.Column="3" MinWidth="0" MinHeight="27" Padding="5,3"
                     Text="{Binding GreenInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     IsReadOnly="{Binding IsReadOnly}"
                     IsEnabled="{Binding !IsInteractionBlocked}"
                     LostFocus="StagedInput_LostFocus"
                     KeyDown="StagedInput_KeyDown" />
            <TextBlock Grid.Column="4" Text="B" VerticalAlignment="Center" FontSize="9" />
            <TextBox Grid.Column="5" MinWidth="0" MinHeight="27" Padding="5,3"
                     Text="{Binding BlueInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     IsReadOnly="{Binding IsReadOnly}"
                     IsEnabled="{Binding !IsInteractionBlocked}"
                     LostFocus="StagedInput_LostFocus"
                     KeyDown="StagedInput_KeyDown" />
            <TextBlock Grid.Column="6" Text="A" VerticalAlignment="Center" FontSize="9" />
            <TextBox Grid.Column="7" MinWidth="0" MinHeight="27" Padding="5,3"
                     Text="{Binding AlphaInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     IsReadOnly="{Binding IsReadOnly}"
                     IsEnabled="{Binding !IsInteractionBlocked}"
                     LostFocus="StagedInput_LostFocus"
                     KeyDown="StagedInput_KeyDown" />
          </Grid>
          <Button Grid.Column="1"
                  Width="29"
                  Height="29"
                  MinWidth="29"
                  MinHeight="29"
                  Padding="2"
                  IsEnabled="{Binding IsEditable}"
                  Background="{Binding PreviewBrush}"
                  BorderBrush="{DynamicResource StudioBorderStrongBrush}"
                  BorderThickness="1"
                  Click="ColorPreview_Click"
                  ToolTip.Tip="Select color" />
        </Grid>
        <TextBlock Text="{Binding ValidationMessage}"
                   IsVisible="{Binding HasValidationError}"
                   FontSize="9"
                   TextWrapping="Wrap"
                   Foreground="{DynamicResource StudioErrorBrush}" />
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type inspector:InspectorRectPropertyRowViewModel}"
                  x:DataType="inspector:InspectorRectPropertyRowViewModel">
      <StackPanel Margin="0,0,0,10"
                  Spacing="4"
                  ToolTip.Tip="{Binding Description}">
        <TextBlock Text="{Binding Label}"
                   Classes="propertyLabel" />
        <Grid ColumnDefinitions="Auto,*,Auto,*,Auto,*,Auto,*"
              ColumnSpacing="4">
          <TextBlock Text="X" VerticalAlignment="Center" FontSize="9" />
          <TextBox Grid.Column="1" MinWidth="0" MinHeight="27" Padding="5,3"
                   Text="{Binding XInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   IsReadOnly="{Binding IsReadOnly}"
                   IsEnabled="{Binding !IsInteractionBlocked}"
                   LostFocus="StagedInput_LostFocus"
                   KeyDown="StagedInput_KeyDown" />
          <TextBlock Grid.Column="2" Text="Y" VerticalAlignment="Center" FontSize="9" />
          <TextBox Grid.Column="3" MinWidth="0" MinHeight="27" Padding="5,3"
                   Text="{Binding YInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   IsReadOnly="{Binding IsReadOnly}"
                   IsEnabled="{Binding !IsInteractionBlocked}"
                   LostFocus="StagedInput_LostFocus"
                   KeyDown="StagedInput_KeyDown" />
          <TextBlock Grid.Column="4" Text="W" VerticalAlignment="Center" FontSize="9" />
          <TextBox Grid.Column="5" MinWidth="0" MinHeight="27" Padding="5,3"
                   Text="{Binding WidthInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   IsReadOnly="{Binding IsReadOnly}"
                   IsEnabled="{Binding !IsInteractionBlocked}"
                   LostFocus="StagedInput_LostFocus"
                   KeyDown="StagedInput_KeyDown" />
          <TextBlock Grid.Column="6" Text="H" VerticalAlignment="Center" FontSize="9" />
          <TextBox Grid.Column="7" MinWidth="0" MinHeight="27" Padding="5,3"
                   Text="{Binding HeightInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   IsReadOnly="{Binding IsReadOnly}"
                   IsEnabled="{Binding !IsInteractionBlocked}"
                   LostFocus="StagedInput_LostFocus"
                   KeyDown="StagedInput_KeyDown" />
        </Grid>
        <TextBlock Text="{Binding ValidationMessage}"
                   IsVisible="{Binding HasValidationError}"
                   FontSize="9"
                   TextWrapping="Wrap"
                   Foreground="{DynamicResource StudioErrorBrush}" />
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type inspector:InspectorAssetReferencePropertyRowViewModel}"
                  x:DataType="inspector:InspectorAssetReferencePropertyRowViewModel">
      <StackPanel Margin="0,0,0,10"
                  Spacing="4"
                  ToolTip.Tip="{Binding Description}">
        <StackPanel Orientation="Horizontal"
                    Spacing="5">
          <TextBlock Text="{Binding Label}"
                     Classes="propertyLabel" />
          <TextBlock Text="{Binding AssetTypeText}"
                     FontSize="8"
                     VerticalAlignment="Center"
                     Foreground="{DynamicResource StudioTextMutedBrush}" />
        </StackPanel>
        <Grid ColumnDefinitions="*,Auto,Auto"
              ColumnSpacing="5">
          <Border Padding="7,5"
                  CornerRadius="4"
                  HorizontalAlignment="Stretch"
                  ToolTip.Tip="{Binding DisplayName}"
                  Background="{DynamicResource StudioInputBrush}"
                  BorderBrush="{DynamicResource StudioBorderBrush}"
                  BorderThickness="1">
            <TextBlock Text="{Binding DisplayName}"
                       TextTrimming="CharacterEllipsis"
                       Foreground="{DynamicResource StudioTextBrush}" />
          </Border>
          <Button Grid.Column="1"
                  MinWidth="29"
                  MinHeight="29"
                  Padding="5"
                  Command="{Binding BrowseCommand}"
                  ToolTip.Tip="Select an asset reference">
            <avalonia:MaterialIcon Kind="FolderSearchOutline"
                                   Width="14"
                                   Height="14" />
          </Button>
          <Button Grid.Column="2"
                  MinWidth="29"
                  MinHeight="29"
                  Padding="5"
                  Command="{Binding ClearCommand}"
                  ToolTip.Tip="Clear the asset reference">
            <avalonia:MaterialIcon Kind="Close"
                                   Width="14"
                                   Height="14" />
          </Button>
        </Grid>
        <TextBlock Text="Reference is not resolved in the current asset pool."
                   IsVisible="{Binding IsMissing}"
                   FontSize="9"
                   TextWrapping="Wrap"
                   Foreground="{DynamicResource StudioWarningBrush}" />
        <TextBlock Text="{Binding ValidationMessage}"
                   IsVisible="{Binding HasValidationError}"
                   FontSize="9"
                   TextWrapping="Wrap"
                   Foreground="{DynamicResource StudioErrorBrush}" />
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type inspector:InspectorReadOnlyPropertyRowViewModel}"
                  x:DataType="inspector:InspectorReadOnlyPropertyRowViewModel">
      <StackPanel Margin="0,0,0,9"
                  Spacing="4"
                  ToolTip.Tip="{Binding Description}">
        <TextBlock Text="{Binding Label}"
                   Classes="propertyLabel" />
        <TextBlock Text="{Binding Value}"
                   Classes="propertyValue"
                   TextWrapping="Wrap" />
      </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type inspector:InspectorActionPropertyRowViewModel}"
                  x:DataType="inspector:InspectorActionPropertyRowViewModel">
      <StackPanel Margin="0,0,0,10"
                  Spacing="4"
                  ToolTip.Tip="{Binding Description}">
        <StackPanel Orientation="Horizontal"
                    Spacing="4">
          <TextBlock Text="{Binding Label}"
                     Classes="propertyLabel" />
          <avalonia:MaterialIcon Kind="InformationOutline"
                                 Width="12"
                                 Height="12"
                                 IsVisible="{Binding HasInfoIcon}"
                                 Foreground="{DynamicResource StudioTextMutedBrush}"
                                 ToolTip.Tip="{Binding Description}" />
        </StackPanel>
        <Grid ColumnDefinitions="*,Auto"
              ColumnSpacing="8">
          <TextBlock Text="{Binding Value}"
                     Classes="propertyValue"
                     VerticalAlignment="Center"
                     TextTrimming="CharacterEllipsis"
                     TextWrapping="Wrap" />
          <Button Grid.Column="1"
                  Width="29"
                  Height="29"
                  MinWidth="29"
                  MinHeight="29"
                  Padding="0,0,0,3"
                  Command="{Binding InvokeCommand}"
                  IsVisible="{Binding HasAction}"
                  IsEnabled="{Binding CanInvoke}"
                  FontSize="17"
                  FontWeight="SemiBold"
                  ToolTip.Tip="{Binding ActionToolTip}"
                  AutomationProperties.Name="{Binding ActionAutomationName}">
            <TextBlock Text="…"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
          </Button>
        </Grid>
        <TextBlock Text="{Binding ValidationMessage}"
                   IsVisible="{Binding HasValidationError}"
                   FontSize="9"
                   TextWrapping="Wrap"
                   Foreground="{DynamicResource StudioErrorBrush}" />
      </StackPanel>
    </DataTemplate>
  </UserControl.DataTemplates>

  <Grid>
    <StackPanel IsVisible="{Binding HasNoSelection}"
                Margin="24"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="8">
      <avalonia:MaterialIcon
                 Kind="AlertCircleOutline"
                 HorizontalAlignment="Center"
                 FontSize="26"
                 Foreground="{DynamicResource StudioTextSubtleBrush}" />
      <TextBlock Text="No item selected"
                 HorizontalAlignment="Center"
                 FontSize="13"
                 FontWeight="SemiBold"
                 Foreground="{DynamicResource StudioTextBrush}" />
      <TextBlock Text="Choose an item from a workbench navigator."
                 MaxWidth="240"
                 TextAlignment="Center"
                 TextWrapping="Wrap"
                 FontSize="10"
                 Foreground="{DynamicResource StudioTextMutedBrush}" />
    </StackPanel>

    <ScrollViewer IsVisible="{Binding HasSelection}"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
      <StackPanel Margin="16" Spacing="14">
        <StackPanel Spacing="5">
          <TextBlock Text="{Binding Name}"
                     FontSize="16"
                     FontWeight="SemiBold"
                     TextWrapping="Wrap"
                     Foreground="{DynamicResource StudioTextBrush}" />
          <Border HorizontalAlignment="Left"
                  Padding="8,3"
                  CornerRadius="4"
                  Background="{DynamicResource StudioAccentSecondarySurfaceBrush}"
                  BorderBrush="{DynamicResource StudioSuccessBorderBrush}"
                  BorderThickness="1">
            <TextBlock Text="{Binding AssetType}"
                       FontSize="9"
                       FontWeight="Bold"
                       LetterSpacing="0.7"
                       Foreground="{DynamicResource StudioAccentSecondaryForegroundBrush}" />
          </Border>
        </StackPanel>

        <StackPanel IsVisible="{Binding HasEditorProperties}"
                    Spacing="8">
          <TextBlock Text="{Binding EditorPropertySectionName}"
                     FontSize="9"
                     FontWeight="Bold"
                     LetterSpacing="0.8"
                     Foreground="{DynamicResource StudioTextSubtleBrush}" />
          <Border Padding="12"
                  CornerRadius="7"
                  Background="{DynamicResource StudioSurfaceSunkenBrush}"
                  BorderBrush="{DynamicResource StudioBorderBrush}"
                  BorderThickness="1">
            <ItemsControl ItemsSource="{Binding EditorProperties}">
              <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="editors:AssetEditorProperty">
                  <Grid ColumnDefinitions="92,*"
                        Margin="0,0,0,8">
                    <TextBlock Text="{Binding Name}"
                               Classes="propertyLabel" />
                    <TextBlock Grid.Column="1"
                               Text="{Binding Value}"
                               Classes="propertyValue"
                               TextWrapping="Wrap" />
                  </Grid>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </Border>
        </StackPanel>

        <Expander IsExpanded="False"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch">
          <Expander.Header>
            <TextBlock Text="ASSET DETAILS"
                       FontSize="9"
                       FontWeight="Bold"
                       LetterSpacing="0.8"
                       Foreground="{DynamicResource StudioTextSubtleBrush}" />
          </Expander.Header>
          <Border Margin="0,9,0,0"
                  Padding="12"
                  CornerRadius="7"
                  Background="{DynamicResource StudioSurfaceSunkenBrush}"
                  BorderBrush="{DynamicResource StudioBorderBrush}"
                  BorderThickness="1">
            <Grid RowDefinitions="Auto,9,Auto,9,Auto,9,Auto,9,Auto,9,Auto,9,Auto"
                  ColumnDefinitions="92,*">
              <TextBlock Text="Navigator" Classes="propertyLabel" />
              <TextBlock Grid.Column="1" Text="{Binding Navigator}" Classes="propertyValue" />
              <TextBlock Grid.Row="2" Text="Identity" Classes="propertyLabel" />
              <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Identity}" Classes="propertyValue" TextWrapping="Wrap" />
              <TextBlock Grid.Row="4" Text="Provider zone" Classes="propertyLabel" />
              <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding ProviderZone}" Classes="propertyValue" TextWrapping="Wrap" />
              <TextBlock Grid.Row="6" Text="Access" Classes="propertyLabel" />
              <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Access}" Classes="propertyValue" />
              <TextBlock Grid.Row="8" Text="Origin" Classes="propertyLabel" />
              <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding Origin}" Classes="propertyValue" TextWrapping="Wrap" />
              <TextBlock Grid.Row="10" Text="Editor" Classes="propertyLabel" />
              <TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding Editor}" Classes="propertyValue" TextWrapping="Wrap" />
              <TextBlock Grid.Row="12" Text="Serialized type" Classes="propertyLabel" />
              <TextBlock Grid.Row="12" Grid.Column="1" Text="{Binding AssetType}" Classes="propertyValue" />
            </Grid>
          </Border>
        </Expander>

        <StackPanel IsVisible="{Binding HasInspector}"
                    Spacing="10">
          <Grid ColumnDefinitions="*,Auto"
                ColumnSpacing="8">
            <StackPanel Spacing="3">
              <TextBlock Text="{Binding InspectorSelection.Title}"
                         FontSize="13"
                         FontWeight="SemiBold"
                         Foreground="{DynamicResource StudioTextBrush}"
                         TextWrapping="Wrap" />
              <TextBlock Text="{Binding InspectorSelection.Description}"
                         IsVisible="{Binding InspectorSelection.HasDescription}"
                         FontSize="9"
                         Foreground="{DynamicResource StudioTextMutedBrush}"
                         TextWrapping="Wrap" />
            </StackPanel>
            <Border Grid.Column="1"
                    Padding="7,3"
                    CornerRadius="4"
                    VerticalAlignment="Top"
                    Background="{DynamicResource StudioAccentSurfaceBrush}"
                    BorderBrush="{DynamicResource StudioAccentBrush}"
                    BorderThickness="1">
              <TextBlock Text="{Binding InspectorSelection.Kind}"
                         FontSize="8"
                         FontWeight="Bold"
                         LetterSpacing="0.6"
                         Foreground="{DynamicResource StudioAccentBrush}" />
            </Border>
          </Grid>

          <ItemsControl ItemsSource="{Binding InspectorSelection.Sections}"
                        HorizontalAlignment="Stretch">
            <ItemsControl.ItemTemplate>
              <DataTemplate x:DataType="inspector:InspectorSectionViewModel">
                <Expander Margin="0,0,0,9"
                          IsExpanded="{Binding IsExpanded}"
                          HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch">
                  <Expander.Header>
                    <TextBlock Text="{Binding Title}"
                               FontSize="9"
                               FontWeight="Bold"
                               LetterSpacing="0.7"
                               Foreground="{DynamicResource StudioTextSubtleBrush}" />
                  </Expander.Header>
                  <ItemsControl Margin="0,9,0,0"
                                ItemsSource="{Binding Rows}" />
                </Expander>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </StackPanel>

        <StackPanel IsVisible="{Binding HasStreamedImageDetails}"
                    Spacing="10">
          <Grid ColumnDefinitions="*,Auto"
                VerticalAlignment="Center">
            <TextBlock Text="STREAM DETAILS"
                       VerticalAlignment="Center"
                       FontSize="9"
                       FontWeight="Bold"
                       LetterSpacing="0.8"
                       Foreground="{DynamicResource StudioTextSubtleBrush}" />
            <Border Grid.Column="1"
                    Padding="7,3"
                    CornerRadius="4"
                    Background="{DynamicResource StudioInfoSurfaceBrush}"
                    BorderBrush="{DynamicResource StudioInfoBorderBrush}"
                    BorderThickness="1">
              <TextBlock Text="READ ONLY"
                         FontSize="8"
                         FontWeight="Bold"
                         Foreground="{DynamicResource StudioInfoBrush}" />
            </Border>
          </Grid>

          <Border Padding="12"
                  CornerRadius="7"
                  Background="{DynamicResource StudioSurfaceSunkenBrush}"
                  BorderBrush="{DynamicResource StudioBorderBrush}"
                  BorderThickness="1">
            <Grid RowDefinitions="Auto,7,Auto,7,Auto,7,Auto"
                  ColumnDefinitions="82,*">
              <TextBlock Text="Package" Classes="propertyLabel" />
              <TextBlock Grid.Column="1"
                         Text="{Binding StreamedImage.PackageText}"
                         Classes="propertyValue"
                         TextWrapping="Wrap" />
              <TextBlock Grid.Row="2" Text="Dimensions" Classes="propertyLabel" />
              <TextBlock Grid.Row="2"
                         Grid.Column="1"
                         Text="{Binding StreamedImage.DimensionsText}"
                         Classes="propertyValue" />
              <TextBlock Grid.Row="4" Text="Stream bytes" Classes="propertyLabel" />
              <TextBlock Grid.Row="4"
                         Grid.Column="1"
                         Text="{Binding StreamedImage.TotalByteCountText}"
                         Classes="propertyValue" />
              <TextBlock Grid.Row="6" Text="Stream index" Classes="propertyLabel" />
              <TextBlock Grid.Row="6"
                         Grid.Column="1"
                         Text="{Binding StreamedImage.StreamIndexText}"
                         Classes="propertyValue"
                         FontFamily="Consolas" />
            </Grid>
          </Border>

          <TextBlock Text="STREAM ENTRIES"
                     FontSize="8"
                     FontWeight="Bold"
                     LetterSpacing="0.8"
                     Foreground="{DynamicResource StudioTextSubtleBrush}" />

          <ItemsControl ItemsSource="{Binding StreamedImage.StreamParts}">
            <ItemsControl.ItemTemplate>
              <DataTemplate x:DataType="imageFilePak:ImageFilePakStreamPartViewModel">
                <Border Margin="0,0,0,7"
                        Padding="10"
                        CornerRadius="7"
                        Background="{DynamicResource StudioSurfaceSunkenBrush}"
                        BorderBrush="{DynamicResource StudioBorderBrush}"
                        BorderThickness="1">
                  <StackPanel Spacing="7">
                    <Grid ColumnDefinitions="*,Auto"
                          ColumnSpacing="8">
                      <StackPanel Orientation="Horizontal"
                                  Spacing="6">
                        <TextBlock Text="{Binding PartText}"
                                   FontSize="9"
                                   FontWeight="SemiBold"
                                   Foreground="{DynamicResource StudioTextBrush}" />
                        <TextBlock Text="{Binding LevelText}"
                                   FontSize="8"
                                   Foreground="{DynamicResource StudioTextSubtleBrush}" />
                      </StackPanel>
                      <TextBlock Grid.Column="1"
                                 Text="{Binding DimensionsText}"
                                 FontSize="9"
                                 Foreground="{DynamicResource StudioAccentBrush}" />
                    </Grid>
                    <Grid RowDefinitions="Auto,5,Auto,5,Auto,5,Auto,5,Auto"
                          ColumnDefinitions="76,*">
                      <TextBlock Text="Package" Classes="propertyLabel" />
                      <TextBlock Grid.Column="1"
                                 Text="{Binding PackageName}"
                                 Classes="propertyValue"
                                 TextTrimming="CharacterEllipsis" />
                      <TextBlock Grid.Row="2" Text="Payload" Classes="propertyLabel" />
                      <TextBlock Grid.Row="2"
                                 Grid.Column="1"
                                 Text="{Binding ByteCountText}"
                                 Classes="propertyValue" />
                      <TextBlock Grid.Row="4" Text="Source" Classes="propertyLabel" />
                      <TextBlock Grid.Row="4"
                                 Grid.Column="1"
                                 Text="{Binding SourceRangeText}"
                                 Classes="propertyValue"
                                 FontFamily="Consolas" />
                      <TextBlock Grid.Row="6" Text="Block offset" Classes="propertyLabel" />
                      <TextBlock Grid.Row="6"
                                 Grid.Column="1"
                                 Text="{Binding BlockOffsetText}"
                                 Classes="propertyValue"
                                 FontFamily="Consolas" />
                      <TextBlock Grid.Row="8" Text="Stream offset" Classes="propertyLabel" />
                      <TextBlock Grid.Row="8"
                                 Grid.Column="1"
                                 Text="{Binding StreamOffsetText}"
                                 Classes="propertyValue"
                                 FontFamily="Consolas" />
                    </Grid>
                  </StackPanel>
                </Border>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </StackPanel>

        <StackPanel IsVisible="{Binding HasStreamedSoundDetails}"
                    Spacing="10">
          <Grid ColumnDefinitions="*,Auto"
                VerticalAlignment="Center">
            <TextBlock Text="PACKED STREAM DETAILS"
                       VerticalAlignment="Center"
                       FontSize="9"
                       FontWeight="Bold"
                       LetterSpacing="0.8"
                       Foreground="{DynamicResource StudioTextSubtleBrush}" />
            <Border Grid.Column="1"
                    Padding="7,3"
                    CornerRadius="4"
                    Background="{DynamicResource StudioInfoSurfaceBrush}"
                    BorderBrush="{DynamicResource StudioInfoBorderBrush}"
                    BorderThickness="1">
              <TextBlock Text="READ ONLY"
                         FontSize="8"
                         FontWeight="Bold"
                         Foreground="{DynamicResource StudioInfoBrush}" />
            </Border>
          </Grid>

          <Border Padding="12"
                  CornerRadius="7"
                  Background="{DynamicResource StudioSurfaceSunkenBrush}"
                  BorderBrush="{DynamicResource StudioBorderBrush}"
                  BorderThickness="1">
            <Grid RowDefinitions="Auto,7,Auto,7,Auto,7,Auto,7,Auto,7,Auto"
                  ColumnDefinitions="82,*">
              <TextBlock Text="Package" Classes="propertyLabel" />
              <TextBlock Grid.Column="1"
                         Text="{Binding StreamedSound.PackageName}"
                         Classes="propertyValue" />
              <TextBlock Grid.Row="2" Text="Alias" Classes="propertyLabel" />
              <TextBlock Grid.Row="2"
                         Grid.Column="1"
                         Text="{Binding StreamedSound.AliasName}"
                         Classes="propertyValue"
                         TextWrapping="Wrap" />
              <TextBlock Grid.Row="4" Text="Choice" Classes="propertyLabel" />
              <TextBlock Grid.Row="4"
                         Grid.Column="1"
                         Text="{Binding StreamedSound.ChoiceText}"
                         Classes="propertyValue"
                         TextWrapping="Wrap" />
              <TextBlock Grid.Row="6" Text="Offset" Classes="propertyLabel" />
              <TextBlock Grid.Row="6"
                         Grid.Column="1"
                         Text="{Binding StreamedSound.OffsetText}"
                         Classes="propertyValue"
                         FontFamily="Consolas" />
              <TextBlock Grid.Row="8" Text="Payload" Classes="propertyLabel" />
              <TextBlock Grid.Row="8"
                         Grid.Column="1"
                         Text="{Binding StreamedSound.ByteCountText}"
                         Classes="propertyValue" />
              <TextBlock Grid.Row="10" Text="Fastfile" Classes="propertyLabel" />
              <TextBlock Grid.Row="10"
                         Grid.Column="1"
                         Text="{Binding StreamedSound.OwningFastFileName}"
                         Classes="propertyValue"
                         TextWrapping="Wrap" />
            </Grid>
          </Border>
        </StackPanel>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</UserControl>
